*
  border: 0
  list-style: none
  margin: 0
  padding: 0
  
h1
  font-family: "Gill Sans"
  font-weight: 800
  
.option
  font-family: "Gill Sans"
  font-size: 12px
  font-weight: 400
  line-height: 12px
  

$page_width: 600px
$page_height: $page_width

body
  background-color: black

#page
  background-color: white
  -webkit-box-shadow: 0px 0px 20px white
  -moz-box-shadow: 0px 0px 20px white
  box-shadow: 0px 0px 20px white
  margin: 50px auto
  width: $page_width
  height: $page_height
  header#game-header
    border-bottom: 3px solid black
    width: $page_width
    height: 50px
    h1#game-title
      font-size: 50px
      letter-spacing: 10px
      line-height: 50px
      text-align: center
      text-transform: uppercase
  #content
    border: 1px solid black
    margin: 24px auto
    width: $page-width - 100px
    height: $page-width - 100px
    #option-board
      .option
        width: 50px
        height: 50px
      .option:hover
        background-color: rgb(200,200,200)



ul#personal-supply
  -webkit-box-shadow: 0px 0px 20px white
  -moz-box-shadow: 0px 0px 20px white
  box-shadow: 0px 0px 20px white
  display: block
  position: absolute
  background-color: white
  width: 50px
  li.item
    -webkit-border-radius: 9px
    -mox-border-radius: 9px
    border-radius: 9px
    border: 1px solid black
    float: left
    margin: 5px
    width: 9px
    height: 9px
    
      
      